# Global
FRONTEND_BASE_URL=

# Discord
DISCORD_API_CLIENT_ID=
DISCORD_API_CLIENT_SECRET=

# 42
FT_API_CLIENT_ID=
FT_API_CLIENT_SECRET=
FT_USER_ID_COOKIE=
FT_USER_ID=

# Secret
SESSION_PASSWORD=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@database:5432/${DATABASE_NAME}?schema=public"

# Redis cache
CACHE_HOST=
CACHE_PORT=6379
